# Basic Config
AMENT_WORKSPACE_DIR=/ament_ws
ROS_DOMAIN_ID=10
YOUR_IP=127.0.0.1
UID=1000
GID=1000

JETSON_IP="XXX.XXX.XXX.XXX"
DESKTOP_IP="XXX.XXX.XXX.XXX"

# Ouster
OS_HN="os-XXXXXXXXXXXX.local"
OS_IP="XXX.XXX.XXX.XXX"
